APP_URL=http://localhost:3333
NODE_ENV=development

#Auth

APP_SECRET=

# DATABASE

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#SENTRY

SENTRY_DSN=

#MONGO
MONGO_URL=mongodb://localhost:27017/meetup

#MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
